JWT_SECRET="anmol!@#randomsecretkey123"
RAZORPAY_KEY_ID="rzp_test_ckOaggIIemTmet"
RAZORPAY_KEY_SECRET="J7bRbz9hkXVfUkKpG3vhrtl2"
# DESCOPE_PROJECT_ID="P2uAdkoJmtbNNqL0EN7we3djMjV6"
EMAIL_USER=yanmol1813@gmail.com
EMAIL_PASS=doldoredhvslvxmk
# EMAIL_USER=atharav09kamble@gmail.com
# EMAIL_PASS=uxsccsztwqzhlpcn
PORT=5000
# MONGO_URL=mongodb://127.0.0.1:27017/dba
MONGO_URI=mongodb+srv://ajayoneness123:codeAj%402263@cluster0.9b1y9ga.mongodb.net/Homease
